# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: "${env.PARALLEL_STAGE_NAME}"
      inputs:
        - some_input
      outputs:
        - [ ./results ]
      env:
        PYTHONPATH: './src:./.mldev:./.mldev/stages'
        EXPERIMENTNAME: "${self.name}"
      script:
        - "./venv/bin/mldev run ${env.PARALLEL_STAGE_NAME} -f ${env.PARALLEL_EXPERIMENT_FILE}"
