# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

pipeline: !GenericPipeline
  runs:
    - !BasicStage
      name: base-experiment
      inputs:
        - ./experiments/debug_graph/experiment-parallel.yml
      env:
        PYTHONPATH: './src:./.mldev:./.mldev/stages'
        EXPERIMENTNAME: "${self.name}"
        PARALLEL_DEFAULT_RUN_ENV: "kubernetes"
        PARALLEL_RUN_MODE: "debug_graph"
        PARALLEL_EXPERIMENT_FILE: "${self.inputs[0]}"
      script:
        - ./venv/bin/mldev run sample_pipeline3 -f ./experiments/debug_graph/experiment-parallel.yml
