# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

apiVersion: v1
kind: Pod
metadata:
  name: task-local-pvc-test-pod
  namespace: mldev
spec:
  containers:
    - name: task-local-pvc-test
      image: host.docker.internal:5000/mldev-k8s:experiment
      imagePullPolicy: Always # use Never to use image stored in daemon (local)
      command: [ "/bin/bash" ]
      stdin: true
      stdinOnce: true
      tty: true
      resources:
        limits:
          memory: "256M"
          cpu: "0.2"
      volumeMounts:
        - name: task-pv
          mountPath: /experiment/results
  volumes:
    - name: task-pv
      persistentVolumeClaim:
        claimName: task-pvc