logger:
  level: DEBUG
  logs_dir: logs
  k8s_log_tasks_separately: True
  k8s_tasks_logs: True
  k8s_tasks_log_file: k8s_tasks.log
  k8s_coordination_logs: True

extras:
  base: mldev.experiment_objects
