# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

# TODO: этот Pod не проверен
apiVersion: v1
kind: Pod
metadata:
  name: tensorboard-results-volume-pod
  namespace: mldev
spec:
  containers:
    - name: results-volume-container
      image: registry.gitlab.com/mldev-dev/mldev-test/tensorboard
      imagePullPolicy: Always
      resources:
        limits:
          memory: "256M"
          cpu: "0.2"
      env:
        - name: TENSORBOARD_LOG_DIR
          value: /experiment/results/logs/k8s-tensorboard/
      ports:
        - containerPort: 6060
      volumeMounts:
        - name: task-pv
          mountPath: /experiment/results
  volumes:
    - name: task-pv
      persistentVolumeClaim:
        claimName: task-pvc